name: MLflow CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    # 1. Checkout repo
    - name: Checkout Repo
      uses: actions/checkout@v3

    # 2. Setup Miniconda sesuai conda.yaml
    - name: Setup Miniconda
      uses: conda-incubator/setup-miniconda@v2
      with:
        activate-environment: eksperimen_sml_env
        environment-file: membangun_model/conda.yaml
        python-version: 3.11
        auto-activate-base: false

    # 3. Install Dependencies (untuk jaga-jaga)
    - name: Install Dependencies
      run: |
        pip install -r requirements.txt

    # 4. Run Training pakai MLflow Project
    - name: Run MLflow Project
      run: |
        mlflow run . -P n_estimators=200 -P max_depth=5 -P learning_rate=0.1
